<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT/IM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="370,310" width="8" x="206" y="156"/>
      <circ-port height="8" pin="370,340" width="8" x="206" y="166"/>
      <circ-port height="10" pin="890,330" width="10" x="205" y="175"/>
      <circ-port height="8" pin="610,430" width="8" x="206" y="196"/>
      <circ-port height="8" pin="710,460" width="8" x="206" y="206"/>
      <circ-port height="8" pin="680,230" width="8" x="206" y="186"/>
      <circ-port height="10" pin="820,350" width="10" x="205" y="215"/>
      <circ-port height="10" pin="750,240" width="10" x="205" y="225"/>
      <circ-port height="10" pin="810,400" width="10" x="205" y="235"/>
      <circ-port height="8" pin="480,680" width="8" x="206" y="246"/>
      <circ-port height="8" pin="390,720" width="8" x="206" y="256"/>
      <circ-port height="8" pin="560,820" width="8" x="206" y="266"/>
      <circ-port height="8" pin="710,850" width="8" x="206" y="276"/>
      <circ-port height="10" pin="860,720" width="10" x="205" y="295"/>
      <circ-port height="10" pin="800,700" width="10" x="205" y="305"/>
      <circ-port height="8" pin="700,620" width="8" x="206" y="316"/>
      <circ-port height="10" pin="1020,680" width="10" x="205" y="325"/>
      <circ-port height="10" pin="810,900" width="10" x="205" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(770,680)" to="(1020,680)"/>
    <wire from="(480,680)" to="(660,680)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(700,750)" to="(700,820)"/>
    <wire from="(750,900)" to="(810,900)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(370,310)" to="(660,310)"/>
    <wire from="(370,340)" to="(660,340)"/>
    <wire from="(750,750)" to="(750,900)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(770,720)" to="(860,720)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(730,750)" to="(730,850)"/>
    <wire from="(390,720)" to="(660,720)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(560,820)" to="(700,820)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,300)" name="8bit ALU"/>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(770,660)" name="16bit ALU"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,129 Q220,139 224,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5fe1" height="80" stroke="#000000" stroke-width="2" width="110" x="170" y="130"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="219" y="172">1 Bit ALU</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="263" y="172">Result</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="229" y="202">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="220" y="141">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="259" y="202">Opcode</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="180" y="142">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="180" y="163">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="183" y="202">Bin</text>
      <circ-port height="8" pin="360,60" width="8" x="216" y="126"/>
      <circ-port height="8" pin="120,190" width="8" x="166" y="136"/>
      <circ-port height="8" pin="860,580" width="8" x="256" y="206"/>
      <circ-port height="8" pin="120,620" width="8" x="166" y="156"/>
      <circ-port height="8" pin="140,710" width="8" x="176" y="206"/>
      <circ-port height="10" pin="1040,440" width="10" x="275" y="165"/>
      <circ-port height="10" pin="490,700" width="10" x="225" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(500,440)" to="(790,440)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(520,450)" to="(800,450)"/>
    <wire from="(260,420)" to="(260,580)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(500,340)" to="(710,340)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(910,440)" to="(1040,440)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(410,60)" to="(410,570)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(260,580)" to="(260,830)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(430,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,149 Q270,159 274,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#45dcff" height="71" stroke="#000000" stroke-width="2" width="111" x="210" y="149"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="303" y="181">Result</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="220" y="163">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="222" y="191">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="261" y="162">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="280" y="212">Opcode</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="240" y="211">Bin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="264" y="187">8bit ALU</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="310" y="212">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="291" y="163">OverFlow</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="306" y="202">Zero </text>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
  </circuit>
  <circuit name="16bit ALU">
    <a name="circuit" val="16bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M275,181 Q279,191 283,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4da5db" height="89" stroke="#000000" stroke-width="2" width="111" x="220" y="181"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="260" y="196">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="230" y="202">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="230" y="242">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="310" y="195">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="309" y="258">Opcode</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="259">Bin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="313" y="241">Result</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="314" y="212">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="273" y="225">16bit ALU </text>
      <circ-port height="10" pin="540,40" width="10" x="325" y="185"/>
      <circ-port height="8" pin="450,60" width="8" x="216" y="186"/>
      <circ-port height="8" pin="170,70" width="8" x="216" y="196"/>
      <circ-port height="10" pin="960,210" width="10" x="325" y="195"/>
      <circ-port height="8" pin="690,320" width="8" x="216" y="206"/>
      <circ-port height="10" pin="1070,430" width="10" x="325" y="205"/>
      <circ-port height="8" pin="150,500" width="8" x="216" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(890,510)" to="(990,510)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(880,370)" to="(990,370)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(260,110)" to="(470,110)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(520,200)" to="(790,200)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(280,400)" to="(480,400)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(510,120)" to="(700,120)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(880,380)" to="(990,380)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(580,220)" to="(790,220)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(870,210)" to="(960,210)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(520,40)" to="(520,160)"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit Register">
    <a name="circuit" val="16bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M309,207 Q303,223 296,207" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2dff89" height="120" stroke="#000000" stroke-width="2" width="160" x="220" y="200"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="233" y="212">RS</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="233" y="233">RT</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="251" y="308">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="361" y="221">Rs Data</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="362" y="261">Rt Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="304" y="247">Register File</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="352" y="307">RegWriteEN</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="236" y="262">RD</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="239" y="292">DataRD</text>
      <circ-port height="8" pin="100,280" width="8" x="216" y="286"/>
      <circ-port height="8" pin="1010,420" width="8" x="216" y="206"/>
      <circ-port height="8" pin="120,610" width="8" x="216" y="256"/>
      <circ-port height="8" pin="990,740" width="8" x="216" y="226"/>
      <circ-port height="8" pin="400,930" width="8" x="246" y="316"/>
      <circ-port height="10" pin="1100,280" width="10" x="375" y="215"/>
      <circ-port height="10" pin="1110,580" width="10" x="375" y="255"/>
      <circ-port height="8" pin="130,560" width="8" x="346" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(410,80)" to="(410,400)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(1000,280)" to="(1100,280)"/>
    <wire from="(360,670)" to="(470,670)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(700,300)" to="(850,300)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(750,350)" to="(750,900)"/>
    <wire from="(360,500)" to="(360,670)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(840,610)" to="(980,610)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(840,310)" to="(960,310)"/>
    <wire from="(330,530)" to="(330,850)"/>
    <wire from="(520,250)" to="(900,250)"/>
    <wire from="(500,900)" to="(750,900)"/>
    <wire from="(500,20)" to="(800,20)"/>
    <wire from="(810,340)" to="(810,640)"/>
    <wire from="(250,600)" to="(470,600)"/>
    <wire from="(250,840)" to="(470,840)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(890,260)" to="(890,560)"/>
    <wire from="(850,300)" to="(850,600)"/>
    <wire from="(930,220)" to="(930,520)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(250,120)" to="(470,120)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(500,120)" to="(780,120)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(850,600)" to="(980,600)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(790,70)" to="(790,210)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(500,420)" to="(670,420)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(690,290)" to="(860,290)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(250,360)" to="(250,580)"/>
    <wire from="(770,230)" to="(920,230)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(420,30)" to="(420,390)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(860,590)" to="(980,590)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(500,780)" to="(730,780)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(350,510)" to="(350,730)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(840,310)" to="(840,610)"/>
    <wire from="(800,350)" to="(800,650)"/>
    <wire from="(250,780)" to="(470,780)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(880,270)" to="(880,570)"/>
    <wire from="(920,230)" to="(920,530)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(320,540)" to="(320,910)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(510,170)" to="(770,170)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(800,650)" to="(980,650)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(800,200)" to="(950,200)"/>
    <wire from="(700,300)" to="(700,600)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(630,260)" to="(890,260)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(800,20)" to="(800,200)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(880,570)" to="(980,570)"/>
    <wire from="(710,310)" to="(710,660)"/>
    <wire from="(500,70)" to="(790,70)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(810,640)" to="(980,640)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(830,320)" to="(830,620)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(910,240)" to="(910,540)"/>
    <wire from="(870,280)" to="(870,580)"/>
    <wire from="(950,200)" to="(950,500)"/>
    <wire from="(670,270)" to="(880,270)"/>
    <wire from="(810,340)" to="(960,340)"/>
    <wire from="(500,660)" to="(710,660)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(250,20)" to="(250,70)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(340,520)" to="(340,790)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(500,840)" to="(740,840)"/>
    <wire from="(720,320)" to="(720,720)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(790,210)" to="(940,210)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(820,630)" to="(980,630)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(730,330)" to="(730,780)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(1000,660)" to="(1000,740)"/>
    <wire from="(820,330)" to="(820,630)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(250,900)" to="(470,900)"/>
    <wire from="(900,250)" to="(900,550)"/>
    <wire from="(860,290)" to="(860,590)"/>
    <wire from="(940,210)" to="(940,510)"/>
    <wire from="(390,190)" to="(390,420)"/>
    <wire from="(830,620)" to="(980,620)"/>
    <wire from="(250,20)" to="(470,20)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(320,910)" to="(470,910)"/>
    <wire from="(330,850)" to="(470,850)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(340,790)" to="(470,790)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(740,340)" to="(740,840)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="4" loc="(500,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,20)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1000,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(380,520)" to="(1400,520)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(790,340)" to="(790,460)"/>
    <wire from="(1080,140)" to="(1080,310)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(1400,300)" to="(1400,520)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(1120,210)" to="(1310,210)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(20,50)" to="(20,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(120,180)" to="(120,440)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1350,320)" to="(1350,410)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(510,460)" to="(790,460)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(20,50)" to="(300,50)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(1310,210)" to="(1310,290)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1000,340)" to="(1000,430)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="2" loc="(1370,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Clock"/>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RT/IM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="4" loc="(1300,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt/Im"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,260)" name="16bit Register"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(180,530)" name="Control Unit"/>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,141 Q289,151 293,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#909fff" height="230" stroke="#000000" stroke-width="2" width="113" x="219" y="140"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="301" y="181">RegWriteEn</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="302" y="162">Instruction</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="309" y="205">RT/Im</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="308" y="224">Bin/Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="308" y="242">ALUop</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="300" y="262">MemToReq</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="304" y="283">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="310" y="302">Jmp</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="313" y="324">LW</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="315" y="343">Sw</text>
      <rect fill="none" height="173" stroke="#000000" width="13" x="231" y="168"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="182">C</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="198">O</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="213">N</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="228">T</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="255">O</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="269">L</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="242">R</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="288">U</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="298">N</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="308">I</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="237" y="319">T</text>
      <circ-port height="8" pin="60,100" width="8" x="326" y="156"/>
      <circ-port height="10" pin="990,500" width="10" x="325" y="175"/>
      <circ-port height="10" pin="990,590" width="10" x="325" y="195"/>
      <circ-port height="10" pin="1070,740" width="10" x="325" y="235"/>
      <circ-port height="10" pin="1070,940" width="10" x="325" y="255"/>
      <circ-port height="10" pin="1090,1020" width="10" x="325" y="275"/>
      <circ-port height="10" pin="1100,1110" width="10" x="325" y="295"/>
      <circ-port height="10" pin="1080,1160" width="10" x="325" y="315"/>
      <circ-port height="10" pin="1100,1230" width="10" x="325" y="335"/>
      <circ-port height="10" pin="1080,660" width="10" x="325" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="137"/>
    </appear>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(210,700)" to="(910,700)"/>
    <wire from="(210,780)" to="(910,780)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(500,600)" to="(500,740)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(500,940)" to="(1070,940)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(680,530)" to="(910,530)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(620,1040)" to="(980,1040)"/>
    <wire from="(1030,1020)" to="(1090,1020)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(460,190)" to="(460,400)"/>
    <wire from="(700,190)" to="(700,410)"/>
    <wire from="(680,530)" to="(680,750)"/>
    <wire from="(340,190)" to="(340,400)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(320,490)" to="(320,720)"/>
    <wire from="(380,500)" to="(910,500)"/>
    <wire from="(380,820)" to="(910,820)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(500,600)" to="(910,600)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(620,1110)" to="(620,1360)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(430,210)" to="(430,400)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(380,820)" to="(380,1390)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(210,470)" to="(910,470)"/>
    <wire from="(680,1230)" to="(680,1360)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(170,190)" to="(170,390)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(500,450)" to="(500,600)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(500,1160)" to="(500,1380)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(560,520)" to="(560,1370)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(500,740)" to="(500,830)"/>
    <wire from="(1010,730)" to="(1010,810)"/>
    <wire from="(210,470)" to="(210,700)"/>
    <wire from="(380,570)" to="(380,730)"/>
    <wire from="(320,800)" to="(320,1410)"/>
    <wire from="(620,610)" to="(620,1040)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(620,450)" to="(620,610)"/>
    <wire from="(560,520)" to="(910,520)"/>
    <wire from="(620,1110)" to="(1100,1110)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(440,580)" to="(910,580)"/>
    <wire from="(270,640)" to="(990,640)"/>
    <wire from="(270,680)" to="(990,680)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(320,720)" to="(910,720)"/>
    <wire from="(320,800)" to="(910,800)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(640,190)" to="(640,390)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(270,710)" to="(910,710)"/>
    <wire from="(270,790)" to="(910,790)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(680,840)" to="(680,1230)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(400,190)" to="(400,390)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(680,750)" to="(910,750)"/>
    <wire from="(270,790)" to="(270,1450)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(150,1000)" to="(150,1340)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(680,1230)" to="(1100,1230)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(150,450)" to="(150,1000)"/>
    <wire from="(440,580)" to="(440,1380)"/>
    <wire from="(500,830)" to="(500,940)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(440,510)" to="(910,510)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(500,740)" to="(910,740)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(660,220)" to="(660,410)"/>
    <wire from="(500,1160)" to="(1080,1160)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(320,490)" to="(910,490)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(150,1000)" to="(980,1000)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(270,480)" to="(910,480)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(210,780)" to="(210,1430)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(620,1040)" to="(620,1110)"/>
    <wire from="(680,840)" to="(910,840)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(500,940)" to="(500,1160)"/>
    <wire from="(620,610)" to="(910,610)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(270,480)" to="(270,640)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(380,570)" to="(910,570)"/>
    <wire from="(380,730)" to="(910,730)"/>
    <wire from="(500,830)" to="(910,830)"/>
    <wire from="(430,1380)" to="(440,1380)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(200,1430)" to="(210,1430)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND0111"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SLT 0011"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW0110"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP1000"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/Im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW1001"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD0101"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI0001"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SLL0100"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB0010"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMToReq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ0000"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(890,510)" to="(990,510)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(880,350)" to="(990,350)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(880,370)" to="(990,370)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(260,110)" to="(470,110)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(510,200)" to="(790,200)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(280,400)" to="(480,400)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(510,120)" to="(700,120)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(880,380)" to="(990,380)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(580,220)" to="(790,220)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(870,210)" to="(960,210)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(520,40)" to="(520,160)"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
